org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=3.0.0

# Mod
mod_version=1.4.1-7.1
mod_group=useless
mod_name=terrainapi
